// Colors --------------------------------------------------------------------

$mid              : hsl(0,0%,50%)
$blue             : hsl(240,50%,50%)
$red              : hsl(0,50%,50%)
$green            : hsl(120,50%,50%)
$yellow           : hsl(45,75%,50%)
$white            : #fff

$dark             : darken($mid,15)
$darker           : darken($mid,25)
$darkest          : darken($mid,50)
$light            : lighten($mid,15)
$lighter          : lighten($mid,30)
$lightest         : lighten($mid,45)

$blue-dark        : darken($blue,10)
$blue-darker      : darken($blue,20)
$blue-darkest     : darken($blue,30)
$blue-light       : lighten($blue,15)
$blue-lighter     : lighten($blue,30)
$blue-lightest    : lighten($blue,40)

$red-dark         : darken($red,10)
$red-darker       : darken($red,20)
$red-darkest      : darken($red,30)
$red-light        : lighten($red,15)
$red-lighter      : lighten($red,30)
$red-lightest     : lighten($red,40)

$green-dark       : darken($green,10)
$green-darker     : darken($green,20)
$green-darkest    : darken($green,30)
$green-light      : lighten($green,15)
$green-lighter    : lighten($green,30)
$green-lightest   : lighten($green,40)

$yellow-dark      : darken($yellow,15)
$yellow-darker    : darken($yellow,30)
$yellow-darkest   : darken($yellow,40)
$yellow-light     : lighten($yellow,15)
$yellow-lighter   : lighten($yellow,30)
$yellow-lightest  : lighten($yellow,40)

$base             : $darker
$alt              : $blue-light
$accent           : $red-dark
